[33mcommit 7d73dda108819054426963bf1e772b9a9fe335d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:44:54 2026 -0300

    force update

[33mcommit 9bfd49d86ddca9d6e38f44151eef5b67ae37a316[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:44:47 2026 -0300

    atualiza site

[33mcommit 5099fcfdd761492bf870a72df50d97c2449aca54[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:37:00 2026 -0300

    force update

[33mcommit c1ebde6621c8efc911051c21a14e3f4a6e0e76c4[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:36:45 2026 -0300

    update site

[33mcommit 38c2c4187b9cde7c6cbef451b8c3e576279f2d1a[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:29:59 2026 -0300

    force update

[33mcommit db75f696b39a784efff2ce4fac25b647a3b5bf7e[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:29:48 2026 -0300

    atualiza site

[33mcommit 8f09bdebb924d3f01ff1c1cc5e549e687b41ede7[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:21:15 2026 -0300

    atualiza site

[33mcommit 76825b7117ca6e8053663c5e6806c31db5af1ef0[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:19:25 2026 -0300

    force update

[33mcommit 192e07afa94335383dce6de7111fec9fdeedffbd[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:18:32 2026 -0300

    force update

[33mcommit e33fc30846e4971e22b736f2f6bce02bb19a722c[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 19:09:32 2026 -0300

    force update

[33mcommit 3dc0e3d6700efa4022cc74e67b476ed15758c362[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 18:58:36 2026 -0300

    force update

[33mcommit 938ad1e9cdf267dc3e5382c7613ce8b4f9c7a493[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 18:58:27 2026 -0300

    atualização

[33mcommit b2523a9ccf825e26cadc0caa05e2d1039f9c6976[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 18:30:13 2026 -0300

    force update

[33mcommit ed524c3a5ec15e386c17d8c3417bb4fa3509b151[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun Jun 7 18:30:02 2026 -0300

    atualização

[33mcommit 875bd8a1d798f1bb09a8bb2c7b8494bfd04d8692[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Thu Jun 4 08:07:06 2026 -0300

    force update

[33mcommit 72c9c7168b0e92701cefd6694e6a1007bca27c10[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Thu Jun 4 08:06:59 2026 -0300

    atualização

[33mcommit 17787a388cf6e5cd085a94c93eee382145e656e0[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed Jun 3 00:51:34 2026 -0300

    force update

[33mcommit f7e71a93e168b97d671834cd22b4a06a883290c2[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed Jun 3 00:51:05 2026 -0300

    atualização

[33mcommit 108319df997fb50e7661a266754be0b61ebaa90f[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Mon Jun 1 14:08:37 2026 -0300

    force update

[33mcommit b1e68da1aee0266f5031baf9e3a678de48230a42[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Mon Jun 1 14:08:31 2026 -0300

    atualização

[33mcommit 31d14817952b7819c7e111709c3fbfbec49c1b18[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Mon Jun 1 09:43:08 2026 -0300

    force update

[33mcommit 2862f19838f086e063935d033e5328fd41ea086d[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 30 11:07:36 2026 -0300

    atualizar cache js

[33mcommit c537cc924ef8a4a5d2b9b19902a03ed41f91875d[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 30 11:07:14 2026 -0300

    force update

[33mcommit 1b227013667b8a517e6bde723c7ee92b6674bd85[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 30 11:06:39 2026 -0300

    atualizar cache js

[33mcommit 7cf57c2b09addafa4c5ac550bfaff56a7e4277ff[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 23:35:14 2026 -0300

    force update

[33mcommit 71d7b4dafdc8eb60885ee23bc7e790b7cee4f137[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 23:35:08 2026 -0300

    atualização

[33mcommit 3176dcbdf8c7b72797fcf23f67002d9d4699b5cd[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 16:42:53 2026 -0300

    force update

[33mcommit 3d0fb9e39261d061de3eab3a98b531f92cc4f133[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 16:42:48 2026 -0300

    atualização

[33mcommit 386db2a70578433e7c05c20ce51b2b108fb4f4ac[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 16:40:09 2026 -0300

    force update

[33mcommit ce596aee193dc1a7e44767c2fea901272c3f5a07[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 16:40:03 2026 -0300

    atualização

[33mcommit 47792418974e576ac2de5b0bed7e247d6812d508[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 16:37:13 2026 -0300

    force update

[33mcommit 7b75c5d021b06f3e85ea21955c345c27c4c47072[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 16:37:06 2026 -0300

    atualização

[33mcommit 3bfa7130061654ea0195e97eb77d8fcd2dbecf8b[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 15:14:57 2026 -0300

    force update

[33mcommit 700a919527335e7be2b0bf5ba53bfece1d73a6ae[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 15:14:50 2026 -0300

    atualização

[33mcommit 894dcb3a321c18fb53f172d485ce33dabce15a9f[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 15:04:22 2026 -0300

    force update

[33mcommit 4be95942121039dd276a2cb4b03ba43b76e29bac[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 15:04:16 2026 -0300

    atualização

[33mcommit 31505d0a7520b3f99c45e5c19cbdd21997ad5f52[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 08:52:08 2026 -0300

    force update

[33mcommit 6bf5d4b7292256d10083f6c0458b0d3f43d9d0e3[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Wed May 27 08:48:08 2026 -0300

    atualização

[33mcommit 5c9de3fa2f830903b523c7cd58e1b66002e8e441[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Tue May 26 16:55:20 2026 -0300

    force update

[33mcommit d81f804a792496b716a2d3a3a96e8146d56a36f9[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Tue May 26 16:55:12 2026 -0300

    atualização

[33mcommit 1e894812472d39c41c8bba66e3e448be2aa827d3[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 19:28:33 2026 -0300

    force update

[33mcommit 177be68fd7361e7851d90160d1837bbf14534d9c[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 19:28:22 2026 -0300

    atualização

[33mcommit f5123470e6574d520cefadbae364ceadc51db72f[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 19:13:19 2026 -0300

    force update

[33mcommit 7ee0c91a4e32a0f27f32d2ce4e4c0786f8e42859[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 19:13:14 2026 -0300

    atualização

[33mcommit 306943ce69984f40947d73727b8d02820c6b0377[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 18:41:12 2026 -0300

    force update

[33mcommit 47bc570bae119302715066c4a6b64e802fec77aa[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 18:41:05 2026 -0300

    atualização

[33mcommit 49e510fffbbf8036317d6f72e5859e674c5c5b06[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 18:13:50 2026 -0300

    force update

[33mcommit 2066c8de848abca4bc6134c5c03bcc8878782835[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 18:13:42 2026 -0300

    atualização

[33mcommit aaaf80901998a805c7b33087561b828b2cada888[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 17:46:43 2026 -0300

    force update

[33mcommit 4ee3e6903204fed8a82a02e0731caa98fd83da4d[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 17:46:37 2026 -0300

    atualização

[33mcommit efa563c7e8e56da8b65c9772b9f195d93455e632[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 17:34:54 2026 -0300

    force update

[33mcommit a38709b71d44778a45e94f2a6221fc101c2f9581[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sun May 24 17:34:46 2026 -0300

    atualização

[33mcommit ef3e0927ce00b7466801539ee769968d5eb09a81[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 18:23:57 2026 -0300

    force update

[33mcommit 1a9f7adeff1a0f353846b858b18e4c6376f4f534[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 18:23:51 2026 -0300

    atualização

[33mcommit 259269b14bcaae05b21f21bd90226b218e90cdc8[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 18:22:16 2026 -0300

    force update

[33mcommit de35775d93460057de78c50cc71f64f77d1d38dd[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 18:22:07 2026 -0300

    atualização

[33mcommit 3b0ce1ec4e56961cdfc3bd605448484fdbc0ec6e[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 18:07:30 2026 -0300

    force update

[33mcommit 1119b385fab11b626c75515fb2d836d9175cc7ef[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 18:07:12 2026 -0300

    atualizar cache js

[33mcommit 6b63ae85e4e2861acb5dc632e122eb4299eb4523[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:55:32 2026 -0300

    force update

[33mcommit d60364afa2a5dc7b914cc2d5f4b9a857380cdf72[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:55:12 2026 -0300

    force update

[33mcommit 5cb5885280e42f5449a6e9a2d5bcbf6e1125edd3[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:55:06 2026 -0300

    atualização

[33mcommit 45f3a27cc0cb9f8f3d30b2aeebb31aa5dd0d93eb[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:22:59 2026 -0300

    force update

[33mcommit 42326b077f4586530752a9b89b6139e4597ffec9[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:22:53 2026 -0300

    atualização

[33mcommit 1de39658a2df04245f5e589e56ef8158766fae1e[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:20:02 2026 -0300

    force update

[33mcommit c07f2c298dfd9990006efdc9471e4e0acf169d28[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:19:55 2026 -0300

    atualização

[33mcommit a3058d3ae648bf631d0739e726c7e94c67a20035[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:17:10 2026 -0300

    force update

[33mcommit 2975b2bd1b2633e47afc19d4df6ba1361753f772[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:17:02 2026 -0300

    atualização

[33mcommit e56a4ec0195fcb7685e6dae5eabe3cc54c9bacb3[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:11:45 2026 -0300

    force update

[33mcommit 059b9e2966dbd55393f3bc05c8738fd6cadb9e91[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:11:07 2026 -0300

    force update

[33mcommit 5518f12993b65a6aaf91079f107fb4bf8670bd5d[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:11:02 2026 -0300

    atualização

[33mcommit 14d09ef4dde20b29371d10f879c65c314dee6b8c[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:09:09 2026 -0300

    force update

[33mcommit 68dab7c22b78db8a7b4fa856d07dd0384c3773b5[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:09:03 2026 -0300

    atualização

[33mcommit 03a4cdbf34480d6093547106f688a468457a1f47[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:08:31 2026 -0300

    force update

[33mcommit ce7f9bb58a63d7e69c7b1883e6ebc4ab4f770aa1[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:08:25 2026 -0300

    atualização

[33mcommit ad0132c46ae4b61f8130795070b97ed8c3e04590[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:07:45 2026 -0300

    force update

[33mcommit 43a0394c114b185f21de7cb6666baf1ac6fbfe85[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:07:38 2026 -0300

    atualização

[33mcommit f3fe992e596bd896204edc997233ecb3f30409cf[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:06:39 2026 -0300

    force update

[33mcommit 912dd139deebcb1a2ee6cde9d01ecc9f633058df[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:05:53 2026 -0300

    force update

[33mcommit ca5842c1adfe08571c98f2324e9d0506c62f8975[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:05:48 2026 -0300

    atualização

[33mcommit c83326138bc6b47355ae746f5009940ae8e86e50[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:04:53 2026 -0300

    force update

[33mcommit bb07bfacd2ee56cc56d1b70d5eff2a3412009d88[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:04:47 2026 -0300

    atualização

[33mcommit 9ba2fffc741855768b4718d77aca988d9267f0a0[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:01:11 2026 -0300

    force update

[33mcommit 52112f334479d9f0a85991d1a6b0c0bb8a3265c6[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 16:00:40 2026 -0300

    atualização

[33mcommit 45a391328d24d20a0a329099a659df18685a92cf[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 15:54:44 2026 -0300

    atualização

[33mcommit 5bdc6071bf514500bcfc8dafe31f2de6a7676963[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 15:53:27 2026 -0300

    atualização

[33mcommit eb2c9a955ffa7365980fbdbfdeaf268428acfed4[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 15:52:38 2026 -0300

    force update

[33mcommit be8ae08775d7aa982c9b1c55c49d7df78da915ca[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 15:52:32 2026 -0300

    atualização

[33mcommit 7a4bb25e5b446dfac60de8729d7d6ee8d5088876[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 15:46:20 2026 -0300

    force update

[33mcommit c937d5cecbf95a4a4615c14757d6448f7b2c1207[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Sat May 23 15:46:07 2026 -0300

    atualização

[33mcommit 86229bfe95ce30c09e83ad3ac3df11237b6e1074[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 20:24:53 2026 -0300

    force update

[33mcommit aec2580fc4c7a35ea8d551e3183afad6d8ac985b[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 20:24:44 2026 -0300

    atualização

[33mcommit f605870209be2afa3b2d9588c6d7d1f67f7f338f[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 19:55:37 2026 -0300

    force update

[33mcommit 15ce05fe6fe9d5707e4fc2af063b3c011dbfbede[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 19:55:31 2026 -0300

    atualização

[33mcommit ec0000c07ef1de2234af67610dad65ba165818b2[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 14:44:33 2026 -0300

    force update

[33mcommit c45bd93b792f9ad00435c22118e9e3fc6dca4a96[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 14:44:26 2026 -0300

    atualização

[33mcommit 0a6df6333a00fd90a03d7cf710ba29d5827fc5da[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 14:25:20 2026 -0300

    force update

[33mcommit e2790cfa71df010bb3c0fc4e35bb46b2b9a1f863[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 14:25:08 2026 -0300

    atualização

[33mcommit d0e0b47142f71e4b2dade2400eaf777d7bb3b9fc[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 14:01:17 2026 -0300

    force update

[33mcommit 4f425cb451ca30619b200e92a4a9f677e87fd8f6[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 14:01:10 2026 -0300

    atualização

[33mcommit d01bf8a38b5bc85f278bad6c0a3bb5914fcc497e[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:53:10 2026 -0300

    atualização

[33mcommit 868580f476c2f85f1efa8356a16273919bc2286a[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:50:17 2026 -0300

    atualização

[33mcommit b0e30855e49d555f86adacf542522310e953e835[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:49:37 2026 -0300

    force update

[33mcommit 54c8ea3a4ac48d94b54f93845aea167eed4feeb6[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:49:31 2026 -0300

    atualização

[33mcommit 3d9a9d9b642cc750062b87ae307b3fd565a13965[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:40:33 2026 -0300

    force update

[33mcommit eb01ae923ed37e91a67a80855b6e139fb3546abe[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:40:27 2026 -0300

    atualização

[33mcommit 578f5b5eef4f1a5964e332c52eef9f5272bc0153[m
Author: Renato <renato.sd.ex@gmail.com>
Date:   Fri May 22 12:37:15 2026 -0300

    force update
